{
  "name": "mini",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "gulp": "^3.8.10"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3",
    "gulp-csslint": "^0.1.5",
    "gulp-jshint": "^1.9.0",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-haml": "0.0.3",
    "gulp-ruby-sass": "^0.7.1"
  },
  "scripts": {
    "build": "gulp build"
  },
  "author": "Stephen Mckellar"
}
